{
	"id": "32640e95-0fe3-e98d-ecf4-c9183980ec53",
	"name": "Sharing is Saving - Reviews",
	"description": "",
	"order": [
		"ef7d39ea-206f-59a1-921a-fbd45549e0a6",
		"a600821c-bdb3-98b5-4ff6-c9b7cca12aac",
		"0a111437-bc67-23d1-bda3-17e4d0244e0a",
		"4b8fd25b-59e3-eb69-f5d8-f3931ecc46ab",
		"cc1c5c15-872d-7cab-78aa-77587902abb1"
	],
	"folders": [],
	"timestamp": 1446494572417,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a111437-bc67-23d1-bda3-17e4d0244e0a",
			"headers": "",
			"url": "http://localhost:3000/api/v1/reviews/:id",
			"pathVariables": {
				"id": "1"
			},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "32640e95-0fe3-e98d-ecf4-c9183980ec53",
			"data": [],
			"dataMode": "raw",
			"name": "GET one review",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446542179285,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "4b8fd25b-59e3-eb69-f5d8-f3931ecc46ab",
			"headers": "",
			"url": "http://localhost:3000/api/v1/reviews/:id",
			"pathVariables": {
				"id": "8"
			},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "32640e95-0fe3-e98d-ecf4-c9183980ec53",
			"data": [],
			"dataMode": "params",
			"name": "DELETE review",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446542304667,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a600821c-bdb3-98b5-4ff6-c9b7cca12aac",
			"headers": "",
			"url": "http://localhost:3000/api/v1/reviews?reviewer_id=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446541836107,
			"name": "GET review",
			"description": "",
			"collectionId": "32640e95-0fe3-e98d-ecf4-c9183980ec53",
			"responses": []
		},
		{
			"id": "cc1c5c15-872d-7cab-78aa-77587902abb1",
			"headers": "Content-Type: application/json\nX-API-TOKEN: G4AfRyMAfr79P-_ZKurA\nX-API-EMAIL: sidwyn@gmail.com\n",
			"url": "http://localhost:3000/api/v1/reviews/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446543749922,
			"name": "PUT review",
			"description": "",
			"collectionId": "32640e95-0fe3-e98d-ecf4-c9183980ec53",
			"responses": [],
			"rawModeData": "{\n    \"review\": {\n        \"rating\": 4,\n        \"review\": \"sharing is saving updated!!!!!!!\"\n    }\n}"
		},
		{
			"id": "ef7d39ea-206f-59a1-921a-fbd45549e0a6",
			"headers": "Content-Type: application/json\nX-API-TOKEN: G4AfRyMAfr79P-_ZKurA\nX-API-EMAIL: sidwyn@gmail.com\n",
			"url": "http://localhost:3000/api/v1/reviews",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446541844989,
			"name": "POST review",
			"description": "",
			"collectionId": "32640e95-0fe3-e98d-ecf4-c9183980ec53",
			"responses": [],
			"rawModeData": "{\n    \"review\": {\n        \"lender_id\": 2,\n        \"exchange_id\": 1,\n        \"rating\": 3,\n        \"review\": \"sharing is saving!\"\n    }\n}"
		}
	]
}