{
	"owner": "157474",
	"lastUpdatedBy": "157474",
	"lastRevision": 74673092,
	"team": null,
	"id": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d",
	"name": "Sharing is Saving - Post",
	"description": "",
	"remoteLink": null,
	"order": [
		"6bfdbf1c-e3bd-bdc9-c105-825c60a2f579",
		"bd7ee5da-93cd-cf52-a9e5-d76f1a6ff0f7",
		"d7c19c7c-60a3-4317-3878-2605c3aff9a7",
		"972964eb-c890-a9a3-ad37-a64db2bda8f6",
		"b09e53dc-611f-4c64-45b0-26a485a44f19",
		"c0f1fd17-3ef6-9755-55d8-1c727c9aadff",
		"becb997a-82e9-2057-d366-c2b97ba6bae6",
		"957d9e8b-4ada-f14a-fe63-a2eb88f64a86",
		"ecce484c-19ce-7e68-c7c9-f124ac6e6d9b"
	],
	"requests": [
		{
			"folder": null,
			"id": "6bfdbf1c-e3bd-bdc9-c105-825c60a2f579",
			"name": "POST item",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: q_FSzm3AkhV4uFDJY_4j\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d",
			"rawModeData": "{\n    \"post\": {\n        \"title\": \"people park my homie\",\n        \"latitude\": \"37.865813\",\n        \"longitude\": \"-122.257058\",\n        \"description\": \"example description\",\n        \"price\": 12.34,\n        \"security_deposit\": 56.89,\n        \"status\": 1,\n        \"category\": 1\n    }\n}"
		},
		{
			"folder": null,
			"id": "957d9e8b-4ada-f14a-fe63-a2eb88f64a86",
			"name": "PUT item",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "Updates the item",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: QKycNndxRjmhUgY52JAT\nContent-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {
				"id": "12"
			},
			"url": "http://{{host}}/api/v1/posts/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d",
			"rawModeData": "{\n    \"post\": {\n        \"title\": \"people park my homie\",\n        \"latitude\": \"37.865813\",\n        \"longitude\": \"-122.257058\",\n        \"description\": \"example description\",\n        \"price\": 12.34,\n        \"security_deposit\": 56.89,\n        \"status\": 1,\n        \"category\": 1\n    }\n}"
		},
		{
			"folder": null,
			"id": "972964eb-c890-a9a3-ad37-a64db2bda8f6",
			"name": "DELETE one item",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-TOKEN: T23cGMs7F4gqR7QLqdPM\nX-API-EMAIL: sidwyn@gmail.com\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts/1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		},
		{
			"folder": null,
			"id": "b09e53dc-611f-4c64-45b0-26a485a44f19",
			"name": "GET all items with radius and center",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: QKycNndxRjmhUgY52JAT\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts?center=37.864645,-122.254734&radius=1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		},
		{
			"folder": null,
			"id": "bd7ee5da-93cd-cf52-a9e5-d76f1a6ff0f7",
			"name": "GET all item",
			"dataMode": "params",
			"data": [],
			"rawModeData": "{\n    \"post\": {\n        \"title\": \"example post\",\n        \"latitude\": \"123.456\",\n        \"longitude\": 2345.67,\n        \"description\": \"example description\",\n        \"price\": 12.34,\n        \"security_deposit\": 56.89,\n        \"user\": 1,\n        \"status\": 1\n    }\n}",
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: u8Kt2LfRxd2X9qe4ru6E\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		},
		{
			"folder": null,
			"id": "becb997a-82e9-2057-d366-c2b97ba6bae6",
			"name": "GET all item categories",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: QKycNndxRjmhUgY52JAT\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts/categories",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		},
		{
			"folder": null,
			"id": "c0f1fd17-3ef6-9755-55d8-1c727c9aadff",
			"name": "GET all items with user",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: QKycNndxRjmhUgY52JAT\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts?center=37.864645,-122.254734&radius=1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		},
		{
			"folder": null,
			"id": "d7c19c7c-60a3-4317-3878-2605c3aff9a7",
			"name": "GET one item",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "//X-API-EMAIL: sidwyn@gmail.com\n//X-API-TOKEN: u8Kt2LfRxd2X9qe4ru6E\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts/2",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		},
		{
			"folder": null,
			"id": "ecce484c-19ce-7e68-c7c9-f124ac6e6d9b",
			"name": "GET all item statuses",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: QKycNndxRjmhUgY52JAT\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{host}}/api/v1/posts/statuses",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		}
	]
}