{
	"id": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d",
	"name": "Sharing is Saving - Post",
	"description": "",
	"order": [
		"6bfdbf1c-e3bd-bdc9-c105-825c60a2f579",
		"bd7ee5da-93cd-cf52-a9e5-d76f1a6ff0f7",
		"d7c19c7c-60a3-4317-3878-2605c3aff9a7",
		"972964eb-c890-a9a3-ad37-a64db2bda8f6"
	],
	"folders": [],
	"timestamp": 1444930504477,
	"owner": "157474",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6bfdbf1c-e3bd-bdc9-c105-825c60a2f579",
			"headers": "X-API-EMAIL: sidwyn@gmail.com\nX-API-TOKEN: vLTLs_k6jkxWsFV3CCpT\nContent-Type: application/json\n",
			"url": "http://{{host}}/api/v1/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445559350451,
			"name": "POST item",
			"description": "",
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d",
			"rawModeData": "{\n    \"post\": {\n        \"title\": \"example post\",\n        \"latitude\": \"123.456\",\n        \"longitude\": 2345.67,\n        \"description\": \"example description\",\n        \"price\": 12.34,\n        \"security_deposit\": 56.89,\n        \"status\": 1\n    }\n}"
		},
		{
			"id": "972964eb-c890-a9a3-ad37-a64db2bda8f6",
			"headers": "X-API-TOKEN: T23cGMs7F4gqR7QLqdPM\nX-API-EMAIL: sidwyn@gmail.com\n",
			"url": "http://{{host}}/api/v1/posts/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445559330430,
			"name": "DELETE one item",
			"description": "",
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d",
			"responses": []
		},
		{
			"id": "bd7ee5da-93cd-cf52-a9e5-d76f1a6ff0f7",
			"headers": "//X-API-EMAIL: sidwyn@gmail.com\n//X-API-TOKEN: u8Kt2LfRxd2X9qe4ru6E\nContent-Type: application/json\n",
			"url": "http://{{host}}/api/v1/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445559352823,
			"name": "GET all item",
			"description": "",
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		},
		{
			"id": "d7c19c7c-60a3-4317-3878-2605c3aff9a7",
			"headers": "//X-API-EMAIL: sidwyn@gmail.com\n//X-API-TOKEN: u8Kt2LfRxd2X9qe4ru6E\nContent-Type: application/json\n",
			"url": "http://{{host}}/api/v1/posts?id=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445559354997,
			"name": "GET one item",
			"description": "",
			"collectionId": "5387ea1e-e3de-ddcc-5458-8ad5fcba9a1d"
		}
	]
}