{
	"owner": "157474",
	"lastUpdatedBy": "157474",
	"lastRevision": 74755694,
	"team": null,
	"id": "e7a627bb-7415-a9f4-dec7-5243e8144739",
	"name": "Sharing is Saving - Exchanges",
	"description": "",
	"remoteLink": null,
	"order": [
		"9ba0bec4-bb08-c1eb-c86e-689d189acaf4",
		"db76d3df-4032-7bc6-64bd-194348817461",
		"f39c8cdd-37fb-d69b-a800-6b0ae8841e2a",
		"705722fa-8254-01b7-ea7d-f02e0846f428",
		"f597eea6-32e4-77a0-34c0-4b692ba1d9ed",
		"6a69b0ce-69ca-e170-9b3a-ccf1204220be"
	],
	"requests": [
		{
			"folder": null,
			"id": "6a69b0ce-69ca-e170-9b3a-ccf1204220be",
			"name": "PUT exchange status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nX-API-TOKEN: q_FSzm3AkhV4uFDJY_4j\nX-API-EMAIL: sidwyn@gmail.com\n",
			"method": "PUT",
			"pathVariables": {
				"id": "2"
			},
			"url": "http://localhost:3000/api/v1/exchanges/:id/update_status?status=2",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e7a627bb-7415-a9f4-dec7-5243e8144739"
		},
		{
			"folder": null,
			"id": "705722fa-8254-01b7-ea7d-f02e0846f428",
			"name": "DELETE exchange",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {
				"id": "39"
			},
			"url": "http://localhost:3000/api/v1/exchanges/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e7a627bb-7415-a9f4-dec7-5243e8144739"
		},
		{
			"folder": null,
			"id": "9ba0bec4-bb08-c1eb-c86e-689d189acaf4",
			"name": "POST exchange",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nX-API-TOKEN: eEpvxNu7f9LEokLyhdEH\nX-API-EMAIL: sidwyn@gmail.com\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:3000/api/v1/exchanges",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e7a627bb-7415-a9f4-dec7-5243e8144739",
			"rawModeData": "{\n    \"exchange\" : {\n        \"post_id\" : 2\n    }\n}"
		},
		{
			"folder": null,
			"id": "db76d3df-4032-7bc6-64bd-194348817461",
			"name": "GET all exchange",
			"dataMode": "params",
			"data": [
				""
			],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-API-TOKEN: q_FSzm3AkhV4uFDJY_4j\nX-API-EMAIL: sidwyn@gmail.com\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:3000/api/v1/exchanges",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e7a627bb-7415-a9f4-dec7-5243e8144739"
		},
		{
			"folder": null,
			"id": "f39c8cdd-37fb-d69b-a800-6b0ae8841e2a",
			"name": "GET one exchange",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "http://localhost:3000/api/v1/exchanges/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e7a627bb-7415-a9f4-dec7-5243e8144739"
		},
		{
			"folder": null,
			"id": "f597eea6-32e4-77a0-34c0-4b692ba1d9ed",
			"name": "GET exchange statuses",
			"dataMode": "params",
			"data": [],
			"rawModeData": "{\n    \"exchange\" : {\n        \"post_id\" : 1\n    }\n}",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nX-API-TOKEN: q_FSzm3AkhV4uFDJY_4j\nX-API-EMAIL: sidwyn@gmail.com\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:3000/api/v1/exchanges/statuses",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e7a627bb-7415-a9f4-dec7-5243e8144739"
		}
	]
}