{
	"owner": "157474",
	"lastUpdatedBy": "157474",
	"lastRevision": 70574812,
	"team": null,
	"id": "8de1a0c8-ecf8-cecb-9e6b-8cde66f97bbf",
	"name": "Sharing Is Saving – Users",
	"description": "",
	"remoteLink": null,
	"order": [
		"ba606869-c664-b3b1-d2a2-ff0bd2acd412",
		"f9ae1897-1f93-c9ee-e0f3-51f7000576b3",
		"7a2068e2-feb5-0ca0-72d3-0c23e8a1fe84"
	],
	"requests": [
		{
			"id": "7a2068e2-feb5-0ca0-72d3-0c23e8a1fe84",
			"headers": "//Content-Type: application/json\nX-API-TOKEN: SbyaJ7xrzbtdyUzLsk3s\nX-API-EMAIL: sidwyn@gmail.com\n",
			"url": "http://{{host}}/api/v1/users/sign_out",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445559348078,
			"name": "DELETE user_session (Signing Out)",
			"description": "",
			"collectionId": "8de1a0c8-ecf8-cecb-9e6b-8cde66f97bbf",
			"rawModeData": ""
		},
		{
			"id": "ba606869-c664-b3b1-d2a2-ff0bd2acd412",
			"headers": "Content-Type: application/json\n//X-CSRF-Token: ab\n",
			"url": "http://{{host}}/api/v1/users/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445559343499,
			"name": "POST user (Signing Up)",
			"description": "",
			"collectionId": "8de1a0c8-ecf8-cecb-9e6b-8cde66f97bbf",
			"rawModeData": "{\n    \"user\": {\n        \"email\": \"sidwyn@gmail.com\",\n        \"password\": \"password\",\n        \"password_confirmation\": \"password\",\n        \"first_name\": \"Sidwyn\",\n        \"last_name\": \"Koh\",\n        \"date_of_birth\": \"1992-03-19\",\n        \"latitude\": 37.864490, \n        \"longitude\": -122.254504\n    }\n}"
		},
		{
			"id": "f9ae1897-1f93-c9ee-e0f3-51f7000576b3",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}/api/v1/users/sign_in",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445559345692,
			"name": "POST user_session (Signing In)",
			"description": "",
			"collectionId": "8de1a0c8-ecf8-cecb-9e6b-8cde66f97bbf",
			"rawModeData": "{\n    \"email\": \"sidwyn@gmail.com\",\n    \"password\": \"password\"\n}"
		}
	]
}